from ultralytics import YOLO
import cv2
import numpy as np
from PIL import Image

model=YOLO("C:/Users/YUSUF ALPTUG PITIRLI/PycharmProjects/YOLOv8/best (1).pt")
cap=cv2.VideoCapture(0)


if not cap.isOpened():
    print("Kamera Acılamadı")
    exit()


while True:
    ret,frame=cap.read()
    if not ret:
        print("Görüntü Algılanmadı")
        break

    red = [0, 0, 255]
    hsvImage = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    lowerLimit = ([0, 160, 160])
    upperLimit = ([10, 255, 255])
    lowerLimit = np.array(lowerLimit, dtype=np.uint8)
    upperLimit = np.array(upperLimit, dtype=np.uint8)
    mask0 = cv2.inRange(hsvImage, lowerLimit, upperLimit)

    lowerLimit = ([175, 160, 160])
    upperLimit = ([180, 255, 255])
    lowerLimit = np.array(lowerLimit, dtype=np.uint8)
    upperLimit = np.array(upperLimit, dtype=np.uint8)
    mask1 = cv2.inRange(hsvImage, lowerLimit, upperLimit)

    mask = mask0 + mask1

    mask_ = Image.fromarray(mask)

    bbox = mask_.getbbox()

    if bbox is not None:
        x1, y1, x2, y2 = bbox

        frame = cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 0, 255), 2)


    result = model(frame)
    cizilmis_görüntü = result[0].plot()

    cv2.imshow("Canlı Algılama", cizilmis_görüntü)

    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyWindow()
